CREATE OR REPLACE FUNCTION GERA_SALDO_ESTOQUE()
RETURNS TRIGGER AS $GERA_SALDO_ESTOQUE$
DECLARE 
  MOVIMENTO INTEGER;
  INSERIR BOOLEAN;
  SALDOID INTEGER;
  TIPO_M VARCHAR(1);
  DATA_M DATE;
BEGIN
 
  IF (TG_OP = 'DELETE') THEN          
    DELETE FROM SALDO_ESTOQUE WHERE MOVIMENTOID = OLD.MOVIMENTO_ID AND PRODUTO_ID = OLD.PRODUTO_ID;
  ELSIF (TG_OP = 'UPDATE') THEN
    UPDATE SALDO_ESTOQUE SET QTDE = NEW.QUANTIDADE WHERE MOVIMENTOID = NEW.MOVIMENTO_ID AND PRODUTO_ID = NEW.PRODUTO_ID;
  ELSIF (TG_OP = 'INSERT') THEN
    MOVIMENTO = 0;
    TIPO_M = 'V';
    
    SELECT MOVIMENTO_ID, DATA FROM VENDA WHERE MOVIMENTO_ID = NEW.MOVIMENTO_ID INTO MOVIMENTO, DATA_M;
    
    IF (MOVIMENTO > 0) THEN
	INSERT INTO SALDO_ESTOQUE (ID,MOVIMENTOID,DATA,PRODUTO_ID,QTDE,TIPO) VALUES(NEXTVAL('saldoestoque_codigo_seq'),MOVIMENTO,DATA_M,NEW.PRODUTO_ID,NEW.QUANTIDADE,TIPO_M);
    ELSE
      TIPO_M = 'C';
      SELECT MOVIMENTO_ID, DATA FROM COMPRA WHERE MOVIMENTO_ID = NEW.MOVIMENTO_ID INTO MOVIMENTO, DATA_M;
      INSERT INTO SALDO_ESTOQUE (ID,MOVIMENTOID,DATA,PRODUTO_ID,QTDE,TIPO) VALUES(NEXTVAL('saldoestoque_codigo_seq'),MOVIMENTO,DATA_M,NEW.PRODUTO_ID,NEW.QUANTIDADE,TIPO_M);
    END IF;
  
  END IF;

  RETURN NEW;
END;

$GERA_SALDO_ESTOQUE$ LANGUAGE PLPGSQL;
COMMIT;

CREATE TRIGGER GERA_SALDO_ESTOQUE
AFTER INSERT OR UPDATE OR DELETE ON itemmovimento
FOR EACH ROW EXECUTE PROCEDURE GERA_SALDO_ESTOQUE();

COMMIT;